name: CI
on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - { ruby: '2.2', gemfile: test/rails_5.0.gemfile, middleware: no }
          - { ruby: '2.3', gemfile: test/rails_5.0.gemfile, middleware: no }
          - { ruby: '2.2', gemfile: test/rails_5.0.gemfile, middleware: yes }
          - { ruby: '2.3', gemfile: test/rails_5.0.gemfile, middleware: yes }
          - { ruby: '2.2', gemfile: test/rails_5.1.gemfile, middleware: no }
          - { ruby: '2.3', gemfile: test/rails_5.1.gemfile, middleware: no }
          - { ruby: '2.4', gemfile: test/rails_5.1.gemfile, middleware: no }
          - { ruby: '2.2', gemfile: test/rails_5.1.gemfile, middleware: yes }
          - { ruby: '2.3', gemfile: test/rails_5.1.gemfile, middleware: yes }
          - { ruby: '2.4', gemfile: test/rails_5.1.gemfile, middleware: yes }
          - { ruby: '2.5', gemfile: test/rails_6.0.gemfile, middleware: yes }
          - { ruby: '2.6', gemfile: test/rails_6.0.gemfile, middleware: yes }
          - { ruby: '2.5', gemfile: test/rails_6.1.gemfile, middleware: yes }
          - { ruby: '2.6', gemfile: test/rails_6.1.gemfile, middleware: yes }
          - { ruby: '2.7', gemfile: test/rails_6.1.gemfile, middleware: yes }
          - { ruby: '3.0', gemfile: test/rails_6.1.gemfile, middleware: yes }
          - { ruby: '2.7', gemfile: test/rails_7.0.gemfile, middleware: yes }
          - { ruby: '3.0', gemfile: test/rails_7.0.gemfile, middleware: yes }
          - { ruby: '3.1', gemfile: test/rails_7.0.gemfile, middleware: yes }
          - { ruby: '2.7', gemfile: test/rails_7.1.gemfile, middleware: yes }
          - { ruby: '3.0', gemfile: test/rails_7.1.gemfile, middleware: yes }
          - { ruby: '3.1', gemfile: test/rails_7.1.gemfile, middleware: yes }
          - { ruby: '3.2', gemfile: test/rails_7.1.gemfile, middleware: yes }
          - { ruby: '3.3', gemfile: test/rails_7.1.gemfile, middleware: yes }

    steps:
      - uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true

      - name: Run tests
        env:
          MIDDLEWARE: ${{ matrix.middleware }}
          BUNDLE_GEMFILE: ${{ matrix.gemfile }}
        run: ./test/test_with_railsapp
